server.port=8080

spring.application.name=gateway-service

spring.cloud.gateway.discovery.locator.enabled=true

# Route Configuration
spring.cloud.gateway.routes[0].id=ms-student
spring.cloud.gateway.routes[0].uri=lb://MS-STUDENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/student/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=ms-school
spring.cloud.gateway.routes[1].uri=lb://MS-SCHOOL
spring.cloud.gateway.routes[1].predicates[0]=Path=/school/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/school/(?<segment>.*), /$\{segment}


eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8180/realms/microservice
