
spring.application.name=ms-student
spring.config.import=optional:configserver:http://config-server:8888
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/